<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <style>
      body {
        align-self: center;
      }
      * {
        margin: 0;
        padding: 0;
      }
      .main {
        padding: 0 1cm;
        display: flex;
        justify-content: space-between;
        height: 1.5cm;
        align-items: center;
        background-color: skyblue;
      }
      .link {
        display: flex;
        gap: 1cm;
      }
      .main1 {
        padding: 0 1cm;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: skyblue;
        height: 5cm;
      }
      .but {
        background-color: skyblue;
        margin: 0 -1cm;
      }
      .btn {
        background-color: blue;
        width: 90px;
        height: 30px;
        color: white;
        font-size: 13px;
        border-style: hidden;
        border-radius: 10px;
        align-items: center;
      }
      img {
        width: 250px;
        display: grid;
      }
      .box1 {
        width: 10cm;
      }
      .head {
        text-align: center;
        height: 1.5cm;
        margin-top: 0.3cm;
      }
      .container {
        display: flex;
        gap: 2cm;
        justify-content: center;
        text-align: justify;
      }
      .box3 {
        width: 2.5cm;
      }
      .box3 div {
        border: 2px solid blue;
        width: 3cm;
        height: 3cm;
        border-radius: 10px;
      }
      .main2 {
        height: 7cm;
      }
      .main3{
        padding: 2cm 30%;
        background-color: lightgrey;
      }
      .para{
        width: 14cm;
        font-size: 20px;
        font-style: italic;
      }
      .para div{
        text-align: end;
        font-style: normal;
      }
      .main4{
        padding: 5% 10%;
      }
      .container1{
        display: flex;
        justify-content: space-between;
        padding: 2% 8%;
        background-color: blue;
        color: white;
        border-radius: 10px;
      }
      .btn1{
        width: 3cm;
        height: 0.7cm;
        background-color: blue;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <h4>Logo</h4>
      </div>
      <div class="link">
        <p><a href="http://github.com/harshwashere">Github</a></p>
        <p>
          <a href="http://www.linkedin.com/in/harsh0504">Linked In</a>
        </p>
        <p>
          <a href="http://instagram.com/harshwashere/">Instagram</a>
        </p>
      </div>
    </div>
    <div class="main1">
      <div class="box1">
        <h1>This Website is awesome</h1>
        <p>
          This website has some subtext that goes here under the main title.
          It's a smaller font and the color is lower contrast
        </p>
        <br />
        <button class="btn" type="button">Sign Up</button>
      </div>
      <div class="box2">
        <img
          src="https://cdn.pixabay.com/photo/2015/04/19/08/32/marguerite-729510_1280.jpg"
          alt="image of flower"
        />
      </div>
    </div>
    <div class="main2">
      <div class="head">
        <h1>Some Random Information</h1>
      </div>
      <div class="container">
        <div class="box3">
          <div></div>
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="box3">
          <div></div>
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="box3">
          <div></div>
          <p>This is some subtext under an illustration or image</p>
        </div>
        <div class="box3">
          <div></div>
          <p>This is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>
    <div class="main3">
      <div class="para">
        This is an inspiring quote, or a testimonal from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All I know is that it looks nice.
        <div>
        <h3>-Thor, God of Thunder</h3></div>
      </div>
    </div>
    <div class="main4">
      <div class="container1">
        <div>
          <h3>Call to action! It's time!</h3>
          <p>Signup for our product by clicking that button right over there!</p>
        </div>
        <div>
          <button class="btn1">Sign Up</button>
        </div>
      </div>
    </div>
  </body>
</html>

